<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            style="@style/QuestionHeaderStyle"
            android:text="Question 1" />

        <TextView
            style="@style/QuestionTextStyle"
            android:text="Can SQL be used as a general-purpose programming language?" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/question1_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked1"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/question1_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked1"
                android:text="No" />
        </RadioGroup>

        <TextView
            style="@style/QuestionHeaderStyle"
            android:text="Question 2" />

        <TextView
            style="@style/QuestionTextStyle"
            android:text="What is another word for “table”?" />

        <EditText
            android:id="@+id/question2_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            style="@style/QuestionHeaderStyle"
            android:text="Question 3" />

        <TextView
            style="@style/QuestionTextStyle"
            android:text="Is SQL a procedural language or a declarative language?" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/question3_procedural"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked3"
                android:text="Procedural" />

            <RadioButton
                android:id="@+id/question3_declarative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked3"
                android:text="Declarative" />
        </RadioGroup>

        <TextView
            style="@style/QuestionHeaderStyle"
            android:text="Question 4" />

        <TextView
            style="@style/QuestionTextStyle"
            android:text="Which Functional Dependencies are satisfied by this table?" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp"
            android:src="@drawable/table" />


        <CheckBox
            android:id="@+id/checkbox1"
            style="@style/CheckBoxTextStyle"
            android:text="a -> b" />

        <CheckBox
            android:id="@+id/checkbox2"
            style="@style/CheckBoxTextStyle"
            android:text="a -> c" />

        <CheckBox
            android:id="@+id/checkbox3"
            style="@style/CheckBoxTextStyle"
            android:text="c -> b" />

        <CheckBox
            android:id="@+id/checkbox4"
            style="@style/CheckBoxTextStyle"
            android:text="b -> a" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="submitAnswers"
            android:paddingTop="16dp"
            android:text="Submit" />

    </LinearLayout>
</ScrollView>
